alembic==0.9.3
alipay==0.7.4
aliyun-python-sdk-core==2.8.5
aliyun-python-sdk-dysmsapi==1.0.0
aliyun-python-sdk-kms==2.5.0
amqp==1.4.9
aniso8601==1.2.1
anyjson==0.3.3
appdirs==1.4.3
APScheduler==3.5.3
argh==0.26.2
arrow==0.12.1
asn1crypto==0.24.0
aspy.yaml==1.3.0
astroid==1.6.5
attrs==19.1.0
Automat==0.6.0
Babel==2.1.1
backports-abc==0.5
backports.csv==1.0.7
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.4
BeautifulSoup==3.2.1
beautifulsoup4==4.7.1
billiard==3.3.0.23
bleach==1.4.2
blinker==1.4
boto==2.25.0
boto3==1.6.10
botocore==1.9.11
bottle==0.12.17
buildozer==0.34
cached-property==1.3.0
celery==3.1.25
certifi==2019.6.16
cffi==1.12.3
cfgv==2.0.1
chardet==3.0.4
Cheetah==2.4.4
click==6.3
colorama==0.4.3
configobj==4.7.2
configparser==3.5.0
constantly==15.1.0
contextlib2==0.5.5
coreapi==2.3.1
coreschema==0.0.4
coverage==4.5.4
crcmod==1.7
cryptography==2.7
cssselect==1.0.1
cycler==0.10.0
Cython==0.29.6
decorator==4.0.4
defusedxml==0.5.0
dicttoxml==1.7.4
diff-match-patch==20121119
Django==1.11.15
django-allauth==0.35.0
django-appconf==1.0.3
django-autoslug==1.9.6
django-braces==1.11.0
django-celery==3.2.1
django-contrib-comments==1.8.0
django-cors-headers==2.1.0
django-crispy-forms==1.6.1
django-crontab==0.7.1
django-debug-toolbar==1.9.1
django-filter==1.1.0
django-filters==0.2.1
django-formtools==2.1
django-grainy==1.7.0
django-guardian==1.4.9
django-haystack==2.8.1
django-import-export==1.0.1
django-ipware==2.1.0
django-qrcode==0.3
django-redis==4.10.0
django-redis-cache==2.0.0
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-rest-framework-docs==0.1.7
django-rest-swagger==2.2.0
django-reversion==3.0.0
django-scheduler==0.8.8
django-simple-history==2.3.0
django-storages==1.6.5
django-url-filter==0.3.4
django-uuslug==1.1.8
django-xadmin==0.5.0
djangorestframework==3.7.7
djangorestframework-filters==0.10.2
djangorestframework-jwt==1.11.0
djangorestframework-queryfields==1.0.0
djangorestframework-recursive==0.1.2
document==1.0
docutils==0.14
docx==0.2.4
docxtpl==0.6.3
dominate==2.3.1
drf-extensions==0.4.0
drf-writable-nested==0.5.4
dwebsocket==0.5.12
elasticsearch==7.0.0
elasticsearch-dsl==7.0.0
enum-compat==0.0.2
enum34==1.1.6
et-xmlfile==1.0.1
evernote==1.25.3
Fabric==1.14.0
filelock==3.0.12
Flask==0.12.2
flask-allows==0.2.0
Flask-BabelPlus==2.1.0
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-DebugToolbar==0.10.1
Flask-Excel==0.0.7
Flask-HTTPAuth==3.2.3
Flask-JWT==0.3.2
Flask-Limiter==0.9.4
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Plugins==1.6.1
Flask-Redis==0.3.0
Flask-RESTful==0.3.6
Flask-Restless==0.17.0
Flask-Script==2.0.5
Flask-SocketIO==3.0.1
Flask-SQLAlchemy==2.2
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
get==2018.11.19
gitdb2==2.0.5
GitPython==2.1.11
grainy==1.4.1
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.11.3
icalendar==4.0.3
identify==1.4.15
idna==2.8
importlib-metadata==1.6.0
importlib-resources==1.5.0
ipaddress==1.0.22
isort==4.3.21
itchat==1.3.10
itsdangerous==0.24
itypes==1.1.0
jaraco.classes==1.4.3
jaraco.collections==1.5.3
jaraco.functools==1.17
jaraco.text==1.10
jdcal==1.3
jedi==0.13.2
jieba==0.39
Jinja2==2.9.6
jmespath==0.9.3
jsonpickle==1.2
jupyter-echarts-pypkg==0.1.2
kiwisolver==1.1.0
kombu==3.0.37
lazy-object-proxy==1.4.1
limits==1.2.1
lml==0.0.9
lxml==4.3.0
Mako==1.0.6
Markdown==3.1.1
markdown2==2.3.8
MarkupSafe==1.0
matplotlib==2.2.5
mccabe==0.6.1
mimerender==0.6.0
mistune==0.8.4
more-itertools==4.1.0
mysql-connector-python==8.0.12
nodeenv==1.3.5
numpy==1.16.6
oauth2==1.9.0.post1
oauthlib==2.0.6
odfpy==1.3.6
olefile==0.46
openapi-codec==1.3.2
openpack==2.1.1
openpyxl==2.5.1
openxmllib==1.1.1
optionaldict==0.1.1
oss2==2.5.0
packaging==19.1
paramiko==2.4.1
parso==0.3.1
pathlib==1.0.1
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.6.0
Pillow==6.1.0
pinyin==0.4.0
pluggy==0.13.1
post==2018.11.20
pre-commit==1.21.0
protobuf==3.7.0
psycopg2==2.7.6.1
psycopg2-binary==2.7.7
ptyprocess==0.6.0
public==2018.11.20
py==1.8.1
py-spy==0.1.8
pyasn1==0.4.4
pycparser==2.19
pycryptodome==3.6.4
pycryptodomex==3.7.2
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
Pygments==2.4.2
PyJWT==1.4.2
pylint==1.9.3
PyMySQL==0.9.3
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.4.2
PyPDF2==1.26.0
pypinyin==0.33.2
pypiwin32==223
pypng==0.0.19
PyQRCode==1.2.1
python-alipay-sdk==1.10.0
python-dateutil==2.8.0
python-docx==0.8.7
python-editor==1.0.3
python-engineio==2.2.0
python-for-android==0.6.0
python-logstash==0.4.6
python-memcached==1.59
python-mimeparse==1.6.0
Python-OOXML==0.13
python-openid==2.2.5
python-slugify==3.0.3
python-socketio==2.0.0
pytz==2019.2
pywin32==227
PyYAML==3.13
qrcode==6.1
query-string==2018.11.20
raven==6.10.0
redis==2.10.5
request==2018.11.20
requests==2.22.0
requests-oauthlib==0.8.0
rjsmin==1.1.0
rsa==4.0
s3transfer==0.1.13
scandir==1.10.0
selenium==2.48.0
shortuuid==0.5.0
simple-history==1.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.14.0
smmap2==2.0.5
soupsieve==1.7.2
SQLAlchemy==1.1.11
sqlparse==0.3.0
suds==0.4
tablib==0.12.1
text-unidecode==1.2
texttable==1.6.2
toml==0.10.0
tornado==5.1.1
torndb==0.3
tox==3.15.0
tqdm==4.28.1
translate==3.5.0
typing==3.6.4
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.3
virtualenv==16.0.0
visitor==0.1.3
watchdog==0.9.0
webencodings==0.5.1
wechat==0.4.16
wechatpy==1.7.5
Werkzeug==0.11.4
WeRoBot==1.9.0
Whoosh==2.7.4
wincertstore==0.2
wordcloud==1.6.0
wrapt==1.11.2
WTForms==2.0.2
xlrd==1.2.0
XlsXcessive==0.4.1
xlwt==1.3.0
xmltodict==0.12.0
zipp==1.2.0
